#第一行不能放东西，有事不读取第一行的prop，原因不明

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/showledge?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true

jdbc.username=showledge

jdbc.password=showledge2017

#connection pool settings
# maxIdle是最大的空闲连接数，这里取值为20，表示即使没有数据库连接时依然可以保持20个空闲的连接，它们不会被清除，随时处于待命状态

jdbc.pool.maxIdle=20

# maxActive是最大激活连接数，这里取值为190，表示同时最多有190个数据库连接

jdbc.pool.maxActive = 190






















